[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.uptech#wind-alerts_2.12;0.0.1-SNAPSHOT :: 0.0.1-SNAPSHOT :: integration :: Sat Aug 10 08:04:27 AEST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Sat Aug 10 08:04:27 AEST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/amanmanocha/projects/wind-alerts/target/scala-2.12/ivy-0.0.1-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (41ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published wind-alerts_2.12 to /Users/amanmanocha/.ivy2/local/com.uptech/wind-alerts_2.12/0.0.1-SNAPSHOT/poms/wind-alerts_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published wind-alerts_2.12 to /Users/amanmanocha/.ivy2/local/com.uptech/wind-alerts_2.12/0.0.1-SNAPSHOT/jars/wind-alerts_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published wind-alerts_2.12 to /Users/amanmanocha/.ivy2/local/com.uptech/wind-alerts_2.12/0.0.1-SNAPSHOT/srcs/wind-alerts_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published wind-alerts_2.12 to /Users/amanmanocha/.ivy2/local/com.uptech/wind-alerts_2.12/0.0.1-SNAPSHOT/docs/wind-alerts_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/amanmanocha/.ivy2/local/com.uptech/wind-alerts_2.12/0.0.1-SNAPSHOT/ivys/ivy.xml[0m
