# wind-alerts

./: .gitignore  .response.html.swp  README.md  build.sbt  cloudbuild.yaml  cp.txt  maven-build.sh  pom.xml  wind-alerts-staging.json.enc
.github/workflows/: scala-steward.yml
alerts/: cloudbuild.yaml  pom.xml
alerts/src/main/resources/: surf-alerts.json
alerts/src/main/scala/com/uptech/windalerts/alerts/: Alerts.scala  Main.scala
domain/: pom.xml
domain/src/main/scala/com/uptech/windalerts/domain/: Domain.scala  DomainCodec.scala
project/: plugins.sbt
src/main/resources/: Apple-surfsup-261821.p8.enc  Apple-surfsupstaging.p8.enc  AuthKey_7F85H38WBC.p8  Steps  SurfsUp  Untitled Diagram.drawio  about-surfs-up.md  application.conf  architecture.html  beaches-v1.json  beaches-v3.json  beaches-v4.json  beaches.json  key.p12  logback.xml  privacy-policy.md  reference.conf  secrets.conf  setup.md  structurizr-70867-diagrams (1).html  surfsup-261821-.secrets.enc  surfsup-261821.json.enc  surfsup-261821.secrets.enc  surfsup.secrets.enc  surfsupstaging.conf.enc  surfsupstaging.json.enc  surfsupstaging.secrets.enc  swagger.yaml  swell-adjustments.json  swellAdjustments.json  wind-alerts-staging.conf  wind-alerts-staging.conf.enc  wind-alerts-staging.json.enc
src/main/resources/secrets/apple/: Apple.p8
src/main/resources/swagger-ui/: index.html
src/main/scala/com/uptech/windalerts/: BeachesServer.scala  Domain.scala  DomainCodec.scala  EmailServer.scala  MS.scala  Main.scala  Repos.scala  SendNotifications.scala  Swell.scala  Test.scala  Tide.scala  UpdateUserRolesServer.scala  UsersServer.scala  Wind.scala  WindalertsRoutes.scala  WindalertsServer.scala  a.json  logger.scala
src/main/scala/com/uptech/windalerts/alerts/: AlertT.scala  Alerts.scala  AlertsEndpoints.scala  AlertsRepository.scala  AlertsServer.scala  AlertsService.scala  Main.scala  Notifications.scala  SendNotifications.scala
src/main/scala/com/uptech/windalerts/config/: config.scala
src/main/scala/com/uptech/windalerts/core/: AlertT.scala  AlertsRepository.scala  AlertsService.scala  CredentialsRepository.scala  EmailSender.scala  EventPublisher.scala  FeedbackRepository.scala  Infrastructure.scala  NotificationRepository.scala  OTPService.scala  OtpRepository.scala  Program.scala  RefreshTokenRepositoryAlgebra.scala  SocialCredentialRepository.scala  UserCredentialService.scala  UserNotifier.scala  UserRepositoryAlgebra.scala  UserRolesService.scala  UsersService.scala  ValidationErrors.scala  types.scala  utils.scala
src/main/scala/com/uptech/windalerts/core/alerts/: Alert.scala  AlertRequest.scala  AlertT.scala  Alerts.scala  AlertsRepository.scala  AlertsService.scala  AlertsT.scala  TimeRange.scala
src/main/scala/com/uptech/windalerts/core/beaches/: BeachService.scala  Beaches.scala  SwellService.scala  SwellsService.scala  TideService.scala  TidesService.scala  WindService.scala  WindsService.scala  domain.scala
src/main/scala/com/uptech/windalerts/core/credentials/: Credentials.scala  CredentialsRepository.scala  SocialCredentialRepository.scala  SocialCredentials.scala  UserCredentialService.scala
src/main/scala/com/uptech/windalerts/core/feedbacks/: Feedback.scala  FeedbackRepository.scala
src/main/scala/com/uptech/windalerts/core/notifications/: Notification.scala  NotificationRepository.scala  Notifications.scala  NotificationsSender.scala  NotificationsService.scala  UserWithNotificationsCount.scala
src/main/scala/com/uptech/windalerts/core/otp/: OTPNotifier.scala  OTPService.scala  OTPWithExpiry.scala  OtpRepository.scala
src/main/scala/com/uptech/windalerts/core/social/: AndroidPublisherHelper.scala  (+6 more)
src/main/scala/com/uptech/windalerts/domain/: Domain.scala  DomainCodec.scala  Errors.scala  FirestoreOps.scala  HttpErrorHandler.scala  ValidationErrors.scala  codecs.scala  commons.scala  config.scala  conversions.scala  domain.scala  errors.scala  http.scala  logger.scala
src/main/scala/com/uptech/windalerts/infrastructure/: EmailSender.scala  Environment.scala  GooglePubSubEventpublisher.scala  SendInBlueEmailSender.scala  http.scala  resilience.scala
src/main/scala/com/uptech/windalerts/notifications/: FirestoreNotificationRepository.scala  MongoNotificationsRepository.scala  NotificationRepository.scala  Notifications.scala  SendNotifications.scala  TestNotifications.scala  a
src/main/scala/com/uptech/windalerts/status/: Backend.scala  Beaches.scala  Main.scala  Main2.scala  Routes.scala  Swell.scala  TSec.scala  Tides.scala  Winds.scala  jwtStatefulExample.scala
src/main/scala/com/uptech/windalerts/users/: AndroidPublisherHelper.scala  AndroidReceiptRepository.scala  AppleCredentialsRepository.scala  AppleLogin.scala  AppleReceiptRepository.scala  ApplicationConfig.scala  Auth.scala  AuthTest.scala  AuthenticationServiceImpl.scala  CredentialsRepository.scala  CredentialsRepositoryAlgebra.scala  Devices.scala  EmailSender.scala  FacebookCredentialsRepositoryAlgebra.scala  FbClient.scala  FeedbackRepository.scala  FirestaoreUserRepository.scala  FirestoreCredentialsRepository.scala  FirestoreOtpRepository.scala  FirestoreRefreshTokenRepository.scala  FirestoreUserRepository.scala  ListApk.scala  Main.scala  OTPService.scala  OtpRepository.scala  RefreshTokenRepositoryAlgebra.scala  SocialCredentialRepository.scala  SocialLoginService.scala  SubscriptionsService.scala  Test.scala  UpdateUserRolesEndpoints.scala  UpdateUserRolesServer.scala  UserCredentialService.scala  UserRepositoryAlgebra.scala  UserRolesService.scala  Users.scala  UsersEndpoints.scala  UsersRepository.scala  UsersServer.scala  UsersService.scala  (+2 more)
src/test/scala/com/uptech/windalerts/: Arbitraries.scala  BeachesEndpointsSpec.scala
status/: cloudbuild.yaml  pom.xml
status/src/main/scala/com/uptech/windalerts/: Domain.scala  DomainCodec.scala  Wind.scala  WindalertsRoutes.scala  a.json
status/src/main/scala/com/uptech/windalerts/status/: Beaches.scala  Main.scala  Tides.scala  Winds.scala
status/src/test/scala/com/uptech/windalerts/: HelloWorldSpec.scala
users/: pom.xml
(+118 files in other folders)
