[ioapp-compute-2] ERROR c.u.w.n.Notifications - 
alertsByBeaches HashMap(
(1879) -> 
List(AlertT(5ee0e74fad805743351aa232,5ee0e70dad805743351aa22f,1879,List(3, 2, 1, 4, 5, 6, 7),List(E, N, S, W, NW, SW, NE, SE, NNE, ENE, ESE, SSE, WSW, SSW, NNW),List(TimeRange(0,1439)),0.0,20.0,List(S, N, W, E, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, SSW, NNW),List(Rising, Falling),true,Australia/Sydney)), 
(18920) -> List(AlertT(5f877c59fe4f7a65027fd5f2,5f877c09fe4f7a65027fd5ef,18920,List(1, 7, 6, 5, 3),List(SW),List(TimeRange(570,1080)),0.0,0.4572,List(E),List(Rising, Falling),true,Australia/Sydney)), 
(2609) -> List(AlertT(5f9b8e554180c42587da70cc,5f9b8e544180c42587da70ca,2609,List(1, 3, 2, 4, 5, 6, 7),List(N, S, E, W, NW, NE, SW, SE, ENE, NNE, ESE, SSE, WSW, WNW, SSW, NNW),List(TimeRange(360,1439)),0.0,20.0,List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(Rising, Falling),true,Australia/Sydney)), 
(11642) -> List(AlertT(5fa25a49e9ff123f5879f6f6,5f9b7fd66b6626374a120c80,11642,List(1, 2, 3, 4, 5, 6, 7),List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(TimeRange(270,1170)),0.0,20.0,List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(Rising, Falling),true,Australia/Sydney)), 
(2243) -> List(AlertT(5f1bf83408af130ec9d18dd0,5f09c633d0cfb47f0b1667c5,2243,List(5),List(NW),List(TimeRange(600,900)),0.0,0.9144,List(W),List(Falling),true,Australia/Sydney)), 
(19170) -> List(AlertT(5fa25a0ce9ff123f5879f6f5,5f9b7fd66b6626374a120c80,19170,List(1, 2, 3, 4, 5, 6, 7),List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(TimeRange(360,1140)),0.3,2.286,List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, SSW, WNW, NNW),List(Rising, Falling),true,Australia/Sydney)), 
(2510) -> List(AlertT(5f87591e1a21d42c7739b463,5f84004bf6e7594f3e639d80,2510,List(2, 1, 3, 4, 5, 6, 7),List(S, E, W, NE),List(TimeRange(180,900)),0.0,1.524,List(N, S, W, NE, SW),List(Rising, Falling),true,Australia/Sydney)), 
(19167) -> List(AlertT(5f6f4f6fd8f64a627b6914b9,5ed19c4723af4d3edd0f82d1,19167,List(1, 2, 3, 4, 5),List(S),List(TimeRange(360,1380)),0.2,1.9812,List(N),List(Rising, Falling),true,Australia/Sydney), AlertT(5f900b874d64343793b90b71,5f8ffd3d356a607c2895cc14,19167,List(1, 2, 3, 4, 5, 6, 7),List(N, S, E),List(TimeRange(360,1080)),0.0,1.9812,List(S, SW, SE, SSE, SSW),List(Falling, Rising),true,Australia/Sydney), AlertT(5f927ed209c99a6eb1c38c0a,5ed6284e7b11e71746bc2c3a,19167,List(1, 2, 3, 4, 6, 5, 7),List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(TimeRange(0,1439)),0.0,9.0,List(N, S, E, W, NW, NE, SW, SE, NNE, ESE, ENE, SSE, WSW, WNW, SSW, NNW),List(Rising, Falling),true,Australia/Sydney)), 
(17640) -> List(AlertT(5f9a12d72af98f1bbe25ef91,5f86bc69f72124061e68cf67,17640,List(1, 2, 3, 4, 5, 6, 7),List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(TimeRange(300,1200)),1.5,20.0,List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(Rising, Falling),true,Australia/Sydney)), 
(10482) -> List(AlertT(5fa25a99e9ff123f5879f6f7,5f9b7fd66b6626374a120c80,10482,List(1, 2, 3, 4, 5, 6, 7),List(N, E, S, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(TimeRange(300,1170)),0.0,20.0,List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, NNW, SSW),List(Rising, Falling),true,Australia/Sydney)), 
(4988) -> List(AlertT(5edc99d46782e4021b0f3736,5ed2012c9be56d4d5dd8e7ca,4988,List(1, 2, 3, 4, 5, 6, 7),List(N, S, E, W),List(TimeRange(0,540), TimeRange(360,1200)),0.0,20.0,List(N, S, E, W),List(Rising, Falling),true,Australia/Sydney), AlertT(5ede32035d44222306b8c557,5ede31995d44222306b8c554,4988,List(1, 2, 3, 4, 6, 5, 7),List(N, S, W, NE, NNE),List(TimeRange(360,1320)),0.3,2.286,List(N, S, E, W, NE, NW, SW, SE, ENE, NNE, ESE, SSE, WSW, SSW, NNW),List(Rising, Falling),true,Australia/Sydney), AlertT(5f84006ef6e7594f3e639d83,5f84004bf6e7594f3e639d80,4988,List(1, 3, 5, 7),List(N, W, NW, NE, SW),List(TimeRange(120,900)),0.0,2.1336,List(N, E, W, NE, SW),List(Rising, Falling),true,Australia/Sydney), AlertT(5f8fe3eb8e440c4b4d27d7ed,5f8fe30b8e440c4b4d27d7eb,4988,List(6, 7, 5, 2),List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(TimeRange(330,1230)),0.0,1.8288,List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, WNW, SSW, NNW),List(Rising, Falling),true,Australia/Sydney), AlertT(5f929ee930ae1201b03e09a1,5f915c746c03ae30ef419a72,4988,List(1, 2, 3, 4, 5, 6, 7),List(S, E),List(TimeRange(390,1140)),0.0,1.8288,List(NW, N, W, SW, NNE),List(Rising, Falling),true,Australia/Sydney)), 
(2259) -> List(AlertT(5ecf7b7524f4540044a00b5e,5ecf79ef24f4540044a00b57,2259,List(1, 2, 3, 4, 5, 6, 7),List(N, S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, SSW, NNW, WNW),List(TimeRange(6,1439)),0.0,20.0,List(S, E, W, NW, NE, SW, SE, NNE, ENE, ESE, SSE, WSW, SSW, NNW, WNW, N),List(Rising, Falling),true,Australia/Sydney))) 
