[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: core#core$sources;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, universal, universal-docs, universal-src, docker, windows, linux, rpm, debian, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.7 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.7 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.7] org.scala-lang#scala-library;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'universal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [universal][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'universal-docs'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [universal-docs][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'universal-src'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [universal-src][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'docker'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [docker][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'windows'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [windows][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'linux'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [linux][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'rpm'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [rpm][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [linux][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'debian'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [debian][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [linux][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for core#core$sources;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.7 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.7 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.7 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.7] org.scala-lang#scala-reflect;2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies core#core$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.7!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.7!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.7!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 18ms :: artifacts dl 2ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT compile produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT runtime produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT test produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT provided produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT optional produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT universal produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-universal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT universal-docs produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-universal-docs.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT universal-src produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-universal-src.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT docker produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-docker.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT windows produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-windows.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT linux produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-linux.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT rpm produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-rpm.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT debian produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-debian.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT compile-internal produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT runtime-internal produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT test-internal produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT plugin produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT pom produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for core#core$sources;0.1.0-SNAPSHOT scala-tool produced in /Users/amanmanocha/projects/wind-alerts/core/target/scala-2.12/resolution-cache/reports/core-core$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (18ms resolve - 2ms download)[0m
