[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/amanmanocha/projects/wind-alerts/src/main/scala/com/uptech/windalerts/Wind.scala, /Users/amanmanocha/projects/wind-alerts/src/main/scala/com/uptech/windalerts/WindalertsRoutes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.uptech.windalerts.Winds.Wind, com.uptech.windalerts.Winds.WindError, com.uptech.windalerts.Winds, com.uptech.windalerts.WindalertsRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.uptech.windalerts.Winds.Wind, com.uptech.windalerts.Winds.WindError, com.uptech.windalerts.Winds, com.uptech.windalerts.WindalertsRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/amanmanocha/projects/wind-alerts/src/main/scala/com/uptech/windalerts/Wind.scala, /Users/amanmanocha/projects/wind-alerts/src/main/scala/com/uptech/windalerts/WindalertsRoutes.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/amanmanocha/projects/wind-alerts/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69ddfd92 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/amanmanocha/.ivy2/cache/org.typelevel/kind-projector_2.12/jars/kind-projector_2.12-0.10.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/amanmanocha/.ivy2/cache/com.olegpy/better-monadic-for_2.12/jars/better-monadic-for_2.12-0.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/classes:/Users/amanmanocha/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/amanmanocha/projects/wind-alerts/target/scala-2.12/classes:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/amanmanocha/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.4.0.jar:/Users/amanmanocha/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-1.0.5.jar:/Users/amanmanocha/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-1.0.5.jar:/Users/amanmanocha/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.11.jar:/Users/amanmanocha/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.1.jar:/Users/amanmanocha/.ivy2/cache/io.chrisdavenport/vault_2.12/jars/vault_2.12-1.0.0.jar:/Users/amanmanocha/.ivy2/cache/io.chrisdavenport/unique_2.12/jars/unique_2.12-1.0.0.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.14.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.14.8.jar:/Users/amanmanocha/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.8.2.jar:/Users/amanmanocha/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/amanmanocha/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.14.2.jar:/Users/amanmanocha/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.12.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.12.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-2.0.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-2.0.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-2.0.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.20.8.jar:/Users/amanmanocha/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.12.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/amanmanocha/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/amanmanocha/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.12.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.12.0-RC1.jar:/Users/amanmanocha/.ivy2/cache/org.typelevel/jawn-parser_2.12/jars/jawn-parser_2.12-0.14.2.jar:/Users/amanmanocha/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/amanmanocha/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.829445238 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
