Manifest-Version: 1.0
Bnd-LastModified: 1560193496328
Bundle-Description: fs2-io
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-io
Bundle-SymbolicName: co.fs2.io
Bundle-Vendor: co.fs2
Bundle-Version: 1.0.5
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: fs2.io;uses:="cats,cats.effect,cats.effect.concurrent,
 fs2,fs2.concurrent,fs2.internal,scala,scala.collection,scala.collecti
 on.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect
 ,scala.runtime,scala.util";version="1.0.5",fs2.io.file;uses:="cats.ef
 fect,fs2,fs2.internal,fs2.io,scala,scala.collection,scala.concurrent,
 scala.concurrent.duration,scala.reflect,scala.runtime";version="1.0.5
 ",fs2.io.tcp;uses:="cats.effect,cats.effect.concurrent,fs2,fs2.intern
 al,fs2.io,scala,scala.concurrent.duration,scala.reflect,scala.runtime
 ,scala.util";version="1.0.5",fs2.io.udp;uses:="cats.effect,fs2,fs2.in
 ternal,fs2.io,scala,scala.collection,scala.collection.mutable,scala.c
 oncurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util"
 ;version="1.0.5"
Implementation-Title: fs2-io
Implementation-URL: https://github.com/functional-streams-for-scala/fs
 2
Implementation-Vendor: co.fs2
Implementation-Vendor-Id: co.fs2
Implementation-Version: 1.0.5
Import-Package: scala;version="[2.12,2.13)",scala.collection;version="
 [2.12,2.13)",scala.collection.convert;version="[2.12,2.13)",scala.col
 lection.generic;version="[2.12,2.13)",scala.collection.immutable;vers
 ion="[2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scal
 a.concurrent;version="[2.12,2.13)",scala.concurrent.duration;version=
 "[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version=
 "[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8
 ;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",fs2;version="
 1.0.5",fs2.concurrent;version="1.0.5",fs2.internal;version="1.0.5",fs
 2.io;version="1.0.5",cats,cats.effect,cats.effect.concurrent,cats.eff
 ect.implicits,cats.effect.syntax,cats.syntax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: fs2-io
Specification-Vendor: co.fs2
Specification-Version: 1.0.5
Tool: Bnd-4.2.0.201903051501

