<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.uptech</groupId>
        <artifactId>wind-alerts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.uptech</groupId>
    <artifactId>status</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.uptech</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <to>
                        <image>status</image>
                    </to>
                    <container>
                        <mainClass>com.uptech.windalerts.status.Main</mainClass>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>